@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    clip-path: circle(30% at right 70%);
    background: linear-gradient(#f00, #f0f);
}
body::after {
    content: '';
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}
.gallery {
    grid-area: gallery;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 7vw);
    gap: 5px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
    object-fit: cover;
    transition: .5s;
}
.txt {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #e0d6ff;
    font-weight: bold;
    text-align: center;
    font-size: .5em;
    overflow: hidden;
    overflow-wrap: break-word;
}
@media (min-width: 600px) {
    .txt {
        font-size: 0.7em;
    }
}
@media (min-width: 1001px) {
    .txt {
        font-size: 1.5em;
    }
}
.gallery__img:hover {
    opacity: 1;
}
.bowie {
    z-index: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gir {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.halsey {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
.lp {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
}
.conan {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}
.yb {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 7;
}
.heather {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}


.btn {
    border: none;
    padding: 3px;
    margin: 0 5px;
    border-radius: 25%;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.tg {
    transition: 1s ease-in;
}
.yt {
    transition: 1s ease-in;
}
.twi {
    transition: 1s ease-in;
}
.sp {
    transition: 1s ease-in;
}
.inst {
    transition: 1s ease-in;
}


button img {
    position: relative;
    width: 20px;
    height: 20px;
    z-index: 3;
}

@media (min-width: 769px) {
    button img {
        width: 30px;
        height: 30px;
    }
    .btn {
        padding: 5px;
    }
}
@media (min-width: 1001px) {
    button img {
        width: 40px;
        height: 40px;
    }
    .btn {
        padding: 8px;
    }
}
footer {
    position: relative;
    width: 90%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    bottom: -20px;
    margin-bottom: 3%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
button {
    background: none;
    overflow: hidden;
    display: flex;
}
.buttons {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.holder {
    position: absolute;
    top: -100px;
    left: -60px;
    width:10vw;
    height: 100vh;
    transform: translateY(-100vh);
    transition: 1s linear;
}
.tg1 {
    background: linear-gradient(#0088cc, #e91e63);
}
.yt1 {
    background: linear-gradient(#b9021e, #e91e63);
}
.twi1 {
    background: linear-gradient(#25aff5, #e91e63);
}
.sp1 {
    background: linear-gradient(#007513, #e91e63);
}
.inst1 {
    background: linear-gradient(#f3a71a, #e91e63);
}
.btn:hover .holder {
    transform: translateY(30px);
}

.main-footer {
    display: grid;
    place-items: center;
    grid-area: footer;
    gap: 20px;
    grid-template-areas:
    "socials"
    "links"
    "artists"
    "contacts";
}
h3 {
    transition: .5s;
}
footer h3:hover {
    transform: scale(110%);
    color: white;
}
@media (min-width: 769px) {
    .main-footer{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
      "socials  links"
      "artists  contacts"

    }
}
@media (min-width: 1001px) {
    .main-footer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
      "socials  links artists contacts";
    }
}
.socials {
    grid-area: socials;
}
.contacts {
    grid-area: contacts;
}
.links {
    grid-area: links;
}
.artists {
    grid-area: artists;
}

a {
    text-decoration: none;
    color: inherit;
}

